Exercise 5: Ranked Retrieval (ltn weighting)
--------------------------------------------

Query: web ranking scoring algorithm
╒══════════╤═════════╕
│    Docno │   Score │
╞══════════╪═════════╡
│   191457 │ 25.0399 │
├──────────┼─────────┤
│    70421 │ 24.0086 │
├──────────┼─────────┤
│    23724 │ 21.8707 │
├──────────┼─────────┤
│  1482394 │ 21.2219 │
├──────────┼─────────┤
│  1009996 │ 21.145  │
├──────────┼─────────┤
│   503580 │ 20.7415 │
├──────────┼─────────┤
│  6422823 │ 20.5585 │
├──────────┼─────────┤
│  3476965 │ 19.8425 │
├──────────┼─────────┤
│   363695 │ 19.8133 │
├──────────┼─────────┤
│ 18336216 │ 19.5984 │
╘══════════╧═════════╛


Exercise 7: Ranked Retrieval (ltc weighting)
--------------------------------------------

Query: web ranking scoring algorithm
╒══════════╤══════════╕
│    Docno │    Score │
╞══════════╪══════════╡
│ 18096221 │ 0.173697 │
├──────────┼──────────┤
│  6422823 │ 0.147033 │
├──────────┼──────────┤
│  8080270 │ 0.141347 │
├──────────┼──────────┤
│  4839372 │ 0.130803 │
├──────────┼──────────┤
│ 10416781 │ 0.130523 │
├──────────┼──────────┤
│  2363262 │ 0.129608 │
├──────────┼──────────┤
│  1851223 │ 0.121461 │
├──────────┼──────────┤
│ 11486091 │ 0.119119 │
├──────────┼──────────┤
│  3503154 │ 0.117293 │
├──────────┼──────────┤
│  1482394 │ 0.116223 │
╘══════════╧══════════╛