Suite à notre première version nous avons effectué des tests pour vérifier les resultats obtenus. 
Nous avons donc créé une petite collection de 10 documents, chaque documents ayant des mots du vocabulaire suivant : a, b, c, d, e.

Nous avons ensuite modifié le tableau excel pour calculer les différents poids des documents pour chaque requête.
Pour pouvoir faciliter la detection d'erreur nous avons ajouté une option à notre programme pour permettre d'exporter le "weighted_index" dans un fichier json.

En comparant nos résultats avec ceux du tableau excel nous avons pu détecter 3 erreurs dans notre programme :
- La première erreur (mineur) était que nous utilision math.log au lieu de math.log10 pour le calcul du TF-IDF.
- La deuxième erreur était que le calcul du DF était faux, nous comptions le nombre de documents contenant le terme au lieu de compter la fréquence du terme dans la collection.
- La troisième erreur était lors de l'évaluation de la requête (RSV), les doublons de la requête était compté et donc faussait le résultat. 
    Par exemple pour la requête "a a b" le RSV de "a" était compté deux fois. 

Suite à la correction de ces erreurs nous avons pu vérifier que les résultats de notre programme étaient corrects.
Ci-dessous les résultats de notre programme corriger pour les différentes fonctions de poids :

Quelque remarques :
- Notre indexing time est légèrement plus long que lors de notre rendu précédent (~+3sec), ceci peut être du au fait que nous avons ajouté le calcul du DF lors de l'indexation.
- Nous avons également ajouté la possibilité de sauvegarder l'inverted_index pour permettre de l'importer plus rapidement lors des tests.

--------------------------------------------
Exercise 5: Ranked Retrieval (ltn weighting)
--------------------------------------------
> Indexing time: 11.67695665359497 seconds
> Weighting time: 4.826836347579956 seconds

Query: web ranking scoring algorithm
╒══════════╤═════════╕
│    Docno │   Score │
╞══════════╪═════════╡
│ 18336216 │ 2.05135 │
├──────────┼─────────┤
│  6082436 │ 2.0168  │
├──────────┼─────────┤
│   719095 │ 1.97729 │
├──────────┼─────────┤
│   448834 │ 1.96674 │
├──────────┼─────────┤
│ 15460921 │ 1.88828 │
├──────────┼─────────┤
│   503580 │ 1.87465 │
├──────────┼─────────┤
│ 13884688 │ 1.86562 │
├──────────┼─────────┤
│  1803281 │ 1.83125 │
├──────────┼─────────┤
│  5780326 │ 1.82327 │
├──────────┼─────────┤
│    47293 │ 1.82103 │
╘══════════╧═════════╛

--------------------------------------------
Exercise 7: Ranked Retrieval (ltc weighting)
--------------------------------------------

Query: web ranking scoring algorithm
╒══════════╤═══════════╕
│    Docno │     Score │
╞══════════╪═══════════╡
│  5883652 │ 0.0671641 │
├──────────┼───────────┤
│ 19219678 │ 0.0638628 │
├──────────┼───────────┤
│ 16186070 │ 0.060381  │
├──────────┼───────────┤
│  5124584 │ 0.0602939 │
├──────────┼───────────┤
│   752465 │ 0.0594784 │
├──────────┼───────────┤
│ 18546432 │ 0.0590079 │
├──────────┼───────────┤
│  1796590 │ 0.0580079 │
├──────────┼───────────┤
│ 12162988 │ 0.0575184 │
├──────────┼───────────┤
│  2363262 │ 0.0574286 │
├──────────┼───────────┤
│ 18395000 │ 0.056031  │
╘══════════╧═══════════╛

---------------------------------------------
Exercise 9: Ranked Retrieval (BM25 weighting)
---------------------------------------------
> Indexing time: 6.370396375656128 seconds
> Weighting time: 4.871384620666504 seconds

Pour le calcul de l'IDF nous avons rencontré un problème, en effet si le df est supérieur au N (nombre de documents dans la collection) alors le log est négatif.
Pour résoudre ce problème nous avons ajouter 1 au resultat de la division : 1 + ((N - df + self.b) / (df + self.b)).

Query: web ranking scoring algorithm
╒══════════╤═════════╕
│    Docno │   Score │
╞══════════╪═════════╡
│  2758484 │ 1.49486 │
├──────────┼─────────┤
│  6415715 │ 1.47706 │
├──────────┼─────────┤
│  5780326 │ 1.47563 │
├──────────┼─────────┤
│ 18336216 │ 1.47235 │
├──────────┼─────────┤
│   503580 │ 1.46822 │
├──────────┼─────────┤
│   752465 │ 1.46367 │
├──────────┼─────────┤
│ 13781156 │ 1.45909 │
├──────────┼─────────┤
│  1796590 │ 1.45446 │
├──────────┼─────────┤
│ 15460921 │ 1.45017 │
├──────────┼─────────┤
│  9335283 │ 1.44798 │
╘══════════╧═════════╛