Exercise 5:

Query: web ranking scoring algorithm
╒══════════╤═════════╕
│    Docno │   Score │
╞══════════╪═════════╡
│   191457 │ 25.0399 │
├──────────┼─────────┤
│    70421 │ 24.0086 │
├──────────┼─────────┤
│    23724 │ 21.8707 │
├──────────┼─────────┤
│  1482394 │ 21.2219 │
├──────────┼─────────┤
│  1009996 │ 21.145  │
├──────────┼─────────┤
│   503580 │ 20.7415 │
├──────────┼─────────┤
│  6422823 │ 20.5585 │
├──────────┼─────────┤
│  3476965 │ 19.8425 │
├──────────┼─────────┤
│   363695 │ 19.8133 │
├──────────┼─────────┤
│ 18336216 │ 19.5984 │
╘══════════╧═════════╛